$grid-padding: 30px

*
  box-sizing: border-box

body
  margin: 0

.content
  padding: $grid-padding

.row
  margin-left: -$grid-padding
  margin-bottom: $grid-padding

  &:last-child
    margin-bottom: 0

  &:before,
  &:after
    content: " "
    display: table

  &:after
    clear: both

.column
  padding-left: $grid-padding
  width: 25%
  float: left

.tile
  padding: 20px 10px
  text-align: center
  color: rgba(0, 0, 0, .2)
  border: 3px solid
  border-radius: 10px

.tile--selected
  color: #AAD5F7
  background: rgba(#AAD5F7, 0.2)

.shape
  padding-right: $grid-padding
  width: 20%
  overflow: visible
